# reservation-tool

./: .env.example  .gitignore  LICENSE  README.adoc  README.de.adoc  README.md  docker-compose.yaml
backend/: docker-compose.yaml  pom.xml  reservation-tool-realm.json
backend/src/main/java/com/dach/reservation_tool/: ReservationToolApplication.java
backend/src/main/java/com/dach/reservation_tool/conference/: CONF_TYPE.java  Conference.java  ConferenceController.java  ConferenceMapper.java  ConferenceRepository.java  ConferenceService.java
backend/src/main/java/com/dach/reservation_tool/conference/dto/: ConferenceCreateDto.java  ConferenceResponseDto.java  ConferenceUpdateDto.java  TimeRangeDto.java
backend/src/main/java/com/dach/reservation_tool/general/: GeneralController.java  GroupResponse.java
backend/src/main/java/com/dach/reservation_tool/parkinglot/: PARKINGLOT_NUMBER.java  ParkingLot.java  ParkingLotController.java  ParkingLotMapper.java  ParkingLotRepository.java  ParkingLotService.java  TIMESLOT.java
backend/src/main/java/com/dach/reservation_tool/parkinglot/dto/: ParkinglotCreateDto.java  ParkinglotResponseDto.java  ParkinglotTimeRangeDto.java  ParkinglotUpdateDto.java
backend/src/main/java/com/dach/reservation_tool/util/: OneClient.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/dach/reservation_tool/: ReservationToolApplicationTests.java
frontend/: .eslintrc.cjs  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  AppRoutes.tsx  main.tsx
frontend/src/components/: EmptyData.tsx
frontend/src/interfaces/entities/: booking.ts
frontend/src/layout/: BaseLayout.tsx
frontend/src/layout/Header/: Header.module.css  Header.tsx
frontend/src/pages/: BookingsPage.tsx  HistoryPage.tsx  MissingsPage.tsx  SettingsPage.tsx
frontend/src/providers/authentication/: keycloak.ts
frontend/src/providers/notification/: Notification.Provider..tsx
frontend/src/utils/: constants.ts  date-formater.ts  entity-parser.ts  load-env.ts  utils.ts
frontend/src/utils/api/: api-bookable-type.ts  api-conference.ts  api-parking-lot.ts  index.ts
